<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>№3</title>
</head>
<body>
    <div id="blocks-container"></div>

    <script>
        let input = prompt('Сколько блоков показать?'); 
        let count = Number(input);
    
        if (count <= 0 || isNaN(count)) {
            alert('Нужно ввести положительное число!');
        } else {
            let container = document.getElementById('blocks-container');
    
            for (let i = 1; i <= count; i++) {
                let block = document.createElement('div'); 
                block.className = 'block';           
                block.textContent = i;                   
                container.appendChild(block);             
            }
        }
    </script>
</body>
</html>  

<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        list-style: none;
        text-decoration: none;
        outline: none;
        font-family: sans-serif;
        transition: all .5s;
    }

    #blocks-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
    }

    .block {
        width: 100px;
        height: 100px;
        background-color: black;
        color: white;
        font-size: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
        margin: 10px;
    }
</style>