<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>№4</title>
</head>
<body>
    <div class="form-container">
        <form id="contact-form">
            <input type="text" id="name" name="name" required placeholder="Имя">
            <input type="email" id="email" name="email" required placeholder="Email">
            <button type="submit">Отправить</button>
        </form>
    </div>

    <script>
        document.getElementById('contact-form').addEventListener('submit', function(event) {
            event.preventDefault();
            
            let name = document.getElementById('name').value;
            let email = document.getElementById('email').value;
            
            console.log('Имя:', name);
            console.log('Email:', email);
            
            alert('Форма отправлена!\nИмя: ' + name + '\nEmail: ' + email);
        });
    </script>
</body>
</html>

<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        list-style: none;
        text-decoration: none;
        outline: none;
        font-family: sans-serif;
        transition: all .5s;
    }
    
    .form-container {
        margin: 100px 0 0 100px;
    }

    form {
        display: flex;
        flex-direction: column;
        gap: 10px;
        padding: 10px 0;
    }

    input {
        width: 400px;
        padding: 20px;
        color: black;
        font-size: 20px;
    }

    input:focus {
        border: 2px solid black;
    }

    button {
        width: 400px;
        padding: 20px;
        background-color: black;
        border: 2px solid black;
        color: white;
        font-size: 20px;
        cursor: pointer;
    }

    button:hover {
        background-color: white;
        color: black;
    }
</style>